play.crypto.secret = "chatroomzyo!"
play.i18n.langs = [ "en" ]
play.modules.enabled += "config.DependencyWiring"

chatroomz = {
  url = "jdbc:mysql://localhost:3306/chatroomz"
  driver= "com.mysql.jdbc.Driver"
  properties = {
    user = "chatty"
    password = "chatty"
  }
  numThreads = 10
}